<project default="jar">
	<target name="clean">
		<delete dir="dist" />
		<delete dir="bin" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" includeantruntime="true" />
	</target>
		
	<target name="jar" depends="compile">
		<mkdir dir="dist" />
		<jar destfile="dist/traffic-simulator-commons.jar" basedir="bin">
			<fileset dir="images">
				<include name="**/*.jpg" />
			</fileset>
		</jar>
	</target>

</project>